Router>ena

Router#conf t

Router(config)#hostname PR

SP(config)#int f0/0
SP(config-if)#desc Porta LAN de PR
SP(config-if)#ip add 192.168.60.1 255.255.255.0
SP(config-if)#no shut
SP(config-if)#exit

SP(config)#int s0/0
SP(config-if)#desc PORTA WAN que LIGA PR a SC
SP(config-if)#ip add 60.0.0.1 255.0.0.0
SP(config-if)#no shut
SP(config-if)#clock rate 500000
SP(config-if)#band 512
SP(config-if)#exit

SP(config)#router rip
SP(config-router)#net 192.168.60.0
SP(config-router)#net 60.0.0.0
SP(config-router)# "Ctrl+Z"

SP#sh run
SP#copy run star
